<!DOCTYPE html>
<html lang="en">
<head>
   <title>Kudo Shinichi Contact</title>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This page is the contact information for Kudo Shinichi.">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
   </head>
<div class="topnav">
  <a href="index.html" >Index</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
   <h1>Contact Information</h1>
   <a href="http://www.facebook.com">Facebook</a>
   <a href="http://www.twitter.com">Twitter</a>
   <a href="mailto:kudoshinichi@gmail.com">Kudo Shinichi's Gmail</a>